bibentry(bibtype = "Article",
  title        = "{libstable}: Fast, Parallel, and High-Precision Computation of $\\alpha$-Stable Distributions in {R}, {C/C++}, and {MATLAB}",
  author       = c(person(given = "Javier",
                          family = "Royuela-del-Val",
                          email = "jroyval@lpi.tel.uva.es",
                          comment = c(ORCID = "0000-0002-4347-2783")),
                   person(given = "Federico",
                          family = "Simmross-Wattenberg",
                          comment = c(ORCID = "0000-0001-9534-1016")),
                   person(given = "Carlos",
                          family = "Alberola-L{\\'o}pez",
                          comment = c(ORCID = "0000-0003-3684-0055"))),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "78",
  number       = "1",
  pages        = "1--25",
  doi          = "10.18637/jss.v078.i01",
  header       = "To cite libstable4u in publications use:"
)
